#BlueJ package file
dependency1.from=TargetVeiwer
dependency1.to=Target
dependency1.type=UsesDependency
dependency2.from=TargetComponent
dependency2.to=Target
dependency2.type=UsesDependency
dependency3.from=TargetVeiwer
dependency3.to=TargetComponent
dependency3.type=UsesDependency
dependency4.from=TargetComponent
dependency4.to=TargetOld
dependency4.type=UsesDependency
dependency5.from=TargetComponent
dependency5.to=NewishTarget
dependency5.type=UsesDependency
dependency6.from=TargetComponent
dependency6.to=HardTarget
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=322
package.editor.y=354
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=647
target1.editor.x=35
target1.editor.y=191
target1.height=50
target1.name=TargetComponent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=160
target1.y=180
target10.association=DoorTest
target10.editor.height=685
target10.editor.width=900
target10.editor.x=715
target10.editor.y=125
target10.height=50
target10.name=Door
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=80
target2.editor.height=700
target2.editor.width=611
target2.editor.x=128
target2.editor.y=256
target2.height=50
target2.name=TargetVeiwer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=50
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=765
target3.editor.y=171
target3.height=50
target3.name=HardTarget
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=350
target3.y=230
target4.editor.height=473
target4.editor.width=900
target4.editor.x=734
target4.editor.y=24
target4.height=50
target4.name=Target
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=10
target5.association=VendingMachineTest
target5.editor.height=700
target5.editor.width=900
target5.editor.x=335
target5.editor.y=310
target5.height=50
target5.name=VendingMachine
target5.naviview.expanded=true
target5.showInterface=true
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=160
target5.y=110
target6.height=50
target6.name=TargetOld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=817
target7.editor.y=240
target7.height=50
target7.name=DoorTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=50
target8.editor.height=700
target8.editor.width=900
target8.editor.x=494
target8.editor.y=248
target8.height=50
target8.name=VendingMachineTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=140
target8.x=190
target8.y=80
target9.height=50
target9.name=NewishTarget
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=340
target9.y=70
