#BlueJ package file
dependency1.from=TargetVeiwer
dependency1.to=Target
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=889
package.editor.y=361
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=598
target1.editor.y=233
target1.height=50
target1.name=TargetVeiwer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=140
target2.association=VendingMachineTest
target2.editor.height=700
target2.editor.width=900
target2.editor.x=335
target2.editor.y=310
target2.height=50
target2.name=VendingMachine
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=319
target3.editor.y=322
target3.height=50
target3.name=Target
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=817
target4.editor.y=240
target4.height=50
target4.name=DoorTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=50
target5.editor.height=700
target5.editor.width=900
target5.editor.x=494
target5.editor.y=248
target5.height=50
target5.name=VendingMachineTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=140
target5.x=190
target5.y=80
target6.association=DoorTest
target6.editor.height=685
target6.editor.width=900
target6.editor.x=715
target6.editor.y=125
target6.height=50
target6.name=Door
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=80
