#BlueJ package file
dependency1.from=TargetVeiwer
dependency1.to=Target
dependency1.type=UsesDependency
dependency2.from=TargetComponent
dependency2.to=Target
dependency2.type=UsesDependency
dependency3.from=TargetVeiwer
dependency3.to=TargetComponent
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=1004
package.editor.y=381
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=611
target1.editor.x=620
target1.editor.y=207
target1.height=50
target1.name=TargetVeiwer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=50
target1.y=180
target2.editor.height=700
target2.editor.width=647
target2.editor.x=35
target2.editor.y=191
target2.height=50
target2.name=TargetComponent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=160
target2.y=180
target3.editor.height=473
target3.editor.width=900
target3.editor.x=734
target3.editor.y=24
target3.height=50
target3.name=Target
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=230
target4.association=VendingMachineTest
target4.editor.height=700
target4.editor.width=900
target4.editor.x=335
target4.editor.y=310
target4.height=50
target4.name=VendingMachine
target4.naviview.expanded=true
target4.showInterface=true
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=160
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=817
target5.editor.y=240
target5.height=50
target5.name=DoorTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=494
target6.editor.y=248
target6.height=50
target6.name=VendingMachineTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=140
target6.x=190
target6.y=80
target7.association=DoorTest
target7.editor.height=685
target7.editor.width=900
target7.editor.x=715
target7.editor.y=125
target7.height=50
target7.name=Door
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=80
